Andorra/AD/24
Austria/AT/20
Bahrain/BH/22
Belgium/BE/16
Bosnia-Hercegovina/BA/20
Bulgaria/BG/22
Croatia/HR/21
Cyprus/CY/28
Czech Republic/CZ/24
Denmark/DK/18
Estonia/EE/20
Faeroe Islands/FO/18
Finland/FI/18
France/FR/27
Georgia/GE/22
Germany/DE/22
Gibraltar/GI/23
Great Britain/GB/22
Greece/GR/27
Greenland/GL/18
Guernsey/GB/22
Hungary/HU/28
Iceland/IS/26
Ireland/IE/22
Isle of Man/GB/22
Isle of Man/IM/22
Italy/IT/27
Jersey/GB/22
Jersey/JE/22
Jordan/JO/30
Kasakhstan/KZ/20
Kuwait/KW/30
Latvia/LV/21
Lebanon/LB/28
Liechtenstein/LI/21
Lithuania/LT/20
Luxembourg/LU/20
Macedonia/MK/19
Malta/MT/31
Moldova/MD/24
Monaco/MC/27
Montenegro/ME/22
Netherlands/NL/18
Norway/NO/15
Palestinian Territory/PS/29
Poland/PL/28
Portugal/PT/25
Qatar/QA/29
Romania/RO/24
San Marino/SM/27
Saudi Arabia/SA/24
Slovakia/SK/24
Slovenia/SI/19
Spain/ES/24
Sweden/SE/24
Switzerland/CH/21
Tunisia/TN/24
Turkey/TR/26
United Arab Emirates/AE/23